<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
    <title>Sneakers | About</title>
  </head>
  <body id="about-page">
    <header>
      <ul id="navbar">
        <li class="navbar-link" id="navbar-last-item">
          <a class="navbar-link-item" href="/explore.html">EXPLORE</a>
        </li>
        <li class="navbar-link">
          <a class="navbar-link-item" href="/about.html">ABOUT</a>
        </li>
        <li class="navbar-link">
          <a class="navbar-link-item" href="/index.html">HOME</a>
        </li>
      </ul>
    </header>
    <section class="about-section">
      <div class="about-container"></div>
    </section>
  </body>
</html>
